Deploy token called, file state: File {name: 'videoframe_14361.png', lastModified: 1753397443024, lastModifiedDate: Thu Jul 24 2025 23:50:43 GMT+0100 (West Africa Standard Time), webkitRelativePath: '', size: 45555, …}
ContentNew.tsx:322 Upload result: {success: true, mediaCid: 'bafkreie4gu53uhq4n4rbg26dc26e4jgbi3whvmamvvsncdqxarufnybhzm', thumbnailCid: 'bafkreie4gu53uhq4n4rbg26dc26e4jgbi3whvmamvvsncdqxarufnybhzm', contentType: 'image', fileSize: 45555, …}
ContentNew.tsx:325  POST https://4963497d-686c-4251-9641-72edd881d397-00-7fowuzlubhwn.janeway.replit.dev/api/deploy-content-coin 500 (Internal Server Error)
handleDeployToken @ ContentNew.tsx:325
await in handleDeployToken
callCallback2 @ chunk-J4NESBNT.js?v=e3a99a14:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=e3a99a14:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=e3a99a14:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=e3a99a14:3736
executeDispatch @ chunk-J4NESBNT.js?v=e3a99a14:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=e3a99a14:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=e3a99a14:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=e3a99a14:7051
(anonymous) @ chunk-J4NESBNT.js?v=e3a99a14:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=e3a99a14:18913
batchedUpdates @ chunk-J4NESBNT.js?v=e3a99a14:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=e3a99a14:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=e3a99a14:5478
dispatchEvent @ chunk-J4NESBNT.js?v=e3a99a14:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=e3a99a14:5449Understand this error
ContentNew.tsx:358 Deploy error: Error: Address "0x..." is invalid.

- Address must be a hex value of 20 bytes (40 hex characters).
- Address must match its checksum counterpart.
 
Raw Call Arguments:
  to:    0x...
  data:  0x4ca98f68000000000000000000000000d64bb045bc46e7a036ce1f26791f9b65256f73510000000000000000000000001234567890123456789012345678901234567890
 
Contract Call:
  address:   0x...
  function:  getCurve(address creator, address token)
  args:              (0xd64bB045BC46e7a036ce1f26791F9B65256F7351, 0x1234567890123456789012345678901234567890)

Docs: https://viem.sh/docs/contract/readContract
Version: viem@2.35.1
    at handleDeployToken (ContentNew.tsx:345:15)
handleDeployToken @ ContentNew.tsx:358
await in handleDeployToken
callCallback2 @ chunk-J4NESBNT.js?v=e3a99a14:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=e3a99a14:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=e3a99a14:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=e3a99a14:3736
executeDispatch @ chunk-J4NESBNT.js?v=e3a99a14:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=e3a99a14:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=e3a99a14:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=e3a99a14:7051
(anonymous) @ chunk-J4NESBNT.js?v=e3a99a14:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=e3a99a14:18913
batchedUpdates @ chunk-J4NESBNT.js?v=e3a99a14:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=e3a99a14:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=e3a99a14:5478
dispatchEvent @ chunk-J4NESBNT.js?v=e3a99a14:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=e3a99a14:5449Understand this error