🚀 Starting content upload...
CreateContentCoin.tsx:199 Uploading content with data: Object
CreateContentCoin.tsx:223 ✅ Upload successful: Object
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: '6f1b201a-03e7-4c3f-9648-3c9f14945b19', coinName: 'Onchain Blues'}coinId: "6f1b201a-03e7-4c3f-9648-3c9f14945b19"coinName: "Onchain Blues"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
queryClient.ts:28  POST https://7a8a1abb-f92e-47d6-8c09-a63a9e1a41a2-00-36oixxst74yvs.janeway.replit.dev:8000/api/creator-coins/6f1b201a-03e7-4c3f-9648-3c9f14945b19/deploy 500 (Internal Server Error)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=5030776a:1234
run @ chunk-A67CSFD6.js?v=5030776a:507
start @ chunk-A67CSFD6.js?v=5030776a:550
execute @ chunk-A67CSFD6.js?v=5030776a:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=5030776a:2692
(anonymous) @ chunk-A67CSFD6.js?v=5030776a:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=5030776a:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=5030776a:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=5030776a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=5030776a:3736
executeDispatch @ chunk-J4NESBNT.js?v=5030776a:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=5030776a:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=5030776a:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=5030776a:7051
(anonymous) @ chunk-J4NESBNT.js?v=5030776a:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=5030776a:18913
batchedUpdates @ chunk-J4NESBNT.js?v=5030776a:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=5030776a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=5030776a:5478
dispatchEvent @ chunk-J4NESBNT.js?v=5030776a:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=5030776a:5449Understand this error