🚀 Starting content upload...
CreateContentCoin.tsx:199 Uploading content with data: {fileName: '180950.jpg', fileSize: 349392, contentType: 'image', coinName: 'POTGS', coinSymbol: 'TRUMMM', …}
CreateContentCoin.tsx:223 ✅ Upload successful: {message: 'Content uploaded successfully', coin: {…}, mediaCid: 'bafybeidqsyvgn276a2izuueiagzpowuhn6v3rlphkpmofpl5jgowzjkl7m', metadataUri: 'https://gateway.pinata.cloud/ipfs/bafkreia3upd56idcx5oimwukmmnrq5v7sj54xw2zomsexvvzforimxi4bu'}
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: 'ee41264b-cb09-4611-9b46-ca2aa31298c9', coinName: 'POTGS'}
queryClient.ts:28  POST https://c197b1ac-7c28-4874-b41b-301405869ce1-00-er5lffmvwmxc.picard.replit.dev:8000/api/creator-coins/ee41264b-cb09-4611-9b46-ca2aa31298c9/deploy 500 (Internal Server Error)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=92d8562e:1234
run @ chunk-A67CSFD6.js?v=92d8562e:507
start @ chunk-A67CSFD6.js?v=92d8562e:550
execute @ chunk-A67CSFD6.js?v=92d8562e:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=92d8562e:2692
(anonymous) @ chunk-A67CSFD6.js?v=92d8562e:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=92d8562e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=92d8562e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=92d8562e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=92d8562e:3736
executeDispatch @ chunk-J4NESBNT.js?v=92d8562e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=92d8562e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=92d8562e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=92d8562e:7051
(anonymous) @ chunk-J4NESBNT.js?v=92d8562e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=92d8562e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=92d8562e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=92d8562e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=92d8562e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=92d8562e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=92d8562e:5449Understand this error
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: 'ee41264b-cb09-4611-9b46-ca2aa31298c9', coinName: 'POTGS'}
queryClient.ts:28  POST https://c197b1ac-7c28-4874-b41b-301405869ce1-00-er5lffmvwmxc.picard.replit.dev:8000/api/creator-coins/ee41264b-cb09-4611-9b46-ca2aa31298c9/deploy 400 (Bad Request)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=92d8562e:1234
run @ chunk-A67CSFD6.js?v=92d8562e:507
start @ chunk-A67CSFD6.js?v=92d8562e:550
execute @ chunk-A67CSFD6.js?v=92d8562e:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=92d8562e:2692
(anonymous) @ chunk-A67CSFD6.js?v=92d8562e:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=92d8562e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=92d8562e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=92d8562e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=92d8562e:3736
executeDispatch @ chunk-J4NESBNT.js?v=92d8562e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=92d8562e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=92d8562e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=92d8562e:7051
(anonymous) @ chunk-J4NESBNT.js?v=92d8562e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=92d8562e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=92d8562e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=92d8562e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=92d8562e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=92d8562e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=92d8562e:5449Understand this error
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: 'ee41264b-cb09-4611-9b46-ca2aa31298c9', coinName: 'POTGS'}
queryClient.ts:28  POST https://c197b1ac-7c28-4874-b41b-301405869ce1-00-er5lffmvwmxc.picard.replit.dev:8000/api/creator-coins/ee41264b-cb09-4611-9b46-ca2aa31298c9/deploy 400 (Bad Request)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=92d8562e:1234
run @ chunk-A67CSFD6.js?v=92d8562e:507
start @ chunk-A67CSFD6.js?v=92d8562e:550
execute @ chunk-A67CSFD6.js?v=92d8562e:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=92d8562e:2692
(anonymous) @ chunk-A67CSFD6.js?v=92d8562e:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=92d8562e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=92d8562e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=92d8562e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=92d8562e:3736
executeDispatch @ chunk-J4NESBNT.js?v=92d8562e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=92d8562e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=92d8562e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=92d8562e:7051
(anonymous) @ chunk-J4NESBNT.js?v=92d8562e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=92d8562e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=92d8562e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=92d8562e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=92d8562e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=92d8562e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=92d8562e:5449Understand this error
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: 'ee41264b-cb09-4611-9b46-ca2aa31298c9', coinName: 'POTGS'}
queryClient.ts:28  POST https://c197b1ac-7c28-4874-b41b-301405869ce1-00-er5lffmvwmxc.picard.replit.dev:8000/api/creator-coins/ee41264b-cb09-4611-9b46-ca2aa31298c9/deploy 400 (Bad Request)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=92d8562e:1234
run @ chunk-A67CSFD6.js?v=92d8562e:507
start @ chunk-A67CSFD6.js?v=92d8562e:550
execute @ chunk-A67CSFD6.js?v=92d8562e:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=92d8562e:2692
(anonymous) @ chunk-A67CSFD6.js?v=92d8562e:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=92d8562e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=92d8562e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=92d8562e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=92d8562e:3736
executeDispatch @ chunk-J4NESBNT.js?v=92d8562e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=92d8562e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=92d8562e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=92d8562e:7051
(anonymous) @ chunk-J4NESBNT.js?v=92d8562e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=92d8562e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=92d8562e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=92d8562e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=92d8562e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=92d8562e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=92d8562e:5449Understand this error
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: 'ee41264b-cb09-4611-9b46-ca2aa31298c9', coinName: 'POTGS'}coinId: "ee41264b-cb09-4611-9b46-ca2aa31298c9"coinName: "POTGS"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
queryClient.ts:28  POST https://c197b1ac-7c28-4874-b41b-301405869ce1-00-er5lffmvwmxc.picard.replit.dev:8000/api/creator-coins/ee41264b-cb09-4611-9b46-ca2aa31298c9/deploy 400 (Bad Request)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=92d8562e:1234
run @ chunk-A67CSFD6.js?v=92d8562e:507
start @ chunk-A67CSFD6.js?v=92d8562e:550
execute @ chunk-A67CSFD6.js?v=92d8562e:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=92d8562e:2692
(anonymous) @ chunk-A67CSFD6.js?v=92d8562e:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=92d8562e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=92d8562e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=92d8562e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=92d8562e:3736
executeDispatch @ chunk-J4NESBNT.js?v=92d8562e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=92d8562e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=92d8562e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=92d8562e:7051
(anonymous) @ chunk-J4NESBNT.js?v=92d8562e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=92d8562e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=92d8562e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=92d8562e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=92d8562e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=92d8562e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=92d8562e:5449Understand this error
CreateContentCoin.tsx:241 🚀 Starting coin deployment... {coinId: 'ee41264b-cb09-4611-9b46-ca2aa31298c9', coinName: 'POTGS'}
queryClient.ts:28  POST https://c197b1ac-7c28-4874-b41b-301405869ce1-00-er5lffmvwmxc.picard.replit.dev:8000/api/creator-coins/ee41264b-cb09-4611-9b46-ca2aa31298c9/deploy 400 (Bad Request)
apiRequest @ queryClient.ts:28
mutationFn @ useCreatorCoins.tsx:95
fn @ chunk-A67CSFD6.js?v=92d8562e:1234
run @ chunk-A67CSFD6.js?v=92d8562e:507
start @ chunk-A67CSFD6.js?v=92d8562e:550
execute @ chunk-A67CSFD6.js?v=92d8562e:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=92d8562e:2692
(anonymous) @ chunk-A67CSFD6.js?v=92d8562e:3415
handleDeploy @ CreateContentCoin.tsx:261
callCallback2 @ chunk-J4NESBNT.js?v=92d8562e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=92d8562e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=92d8562e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=92d8562e:3736
executeDispatch @ chunk-J4NESBNT.js?v=92d8562e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=92d8562e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=92d8562e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=92d8562e:7051
(anonymous) @ chunk-J4NESBNT.js?v=92d8562e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=92d8562e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=92d8562e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=92d8562e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=92d8562e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=92d8562e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=92d8562e:5449Understand this error