4:02:15 PM [express] GET /api/web3-channels 200 in 484ms :: []
4:02:15 PM [express] GET /api/music/tracks 200 in 0ms :: []
4:02:15 PM [express] GET /api/music/albums 200 in 114ms :: []
4:02:16 PM [express] GET /api/pads 200 in 495ms :: [{"id":"e43f17fb-564a-4be2-8ed2-ca478f337f08","cr…
4:02:16 PM [express] GET /api/marketplace 200 in 503ms :: []
4:03:45 PM [vite] hmr update /src/index.css?v=YSUasTF5r3u6jn1xm545q, /src/pages/CreatePad.tsx
4:04:54 PM [express] GET /api/music/tracks 304 in 1ms :: []
Returning 0 channels with coin addresses: []
4:04:57 PM [express] GET /api/web3-channels 304 in 2976ms :: []
4:04:57 PM [express] GET /api/marketplace 304 in 2993ms :: []
4:04:57 PM [express] GET /api/music/albums 304 in 2996ms :: []
4:04:57 PM [express] GET /api/pads 304 in 2994ms :: [{"id":"e43f17fb-564a-4be2-8ed2-ca478f337f08","c…
4:07:25 PM [express] GET /api/music/tracks 304 in 0ms :: []
Returning 0 channels with coin addresses: []
4:07:28 PM [express] GET /api/web3-channels 304 in 2870ms :: []
4:07:28 PM [express] GET /api/marketplace 304 in 3001ms :: []
4:07:28 PM [express] GET /api/pads 304 in 3001ms :: [{"id":"e43f17fb-564a-4be2-8ed2-ca478f337f08","c…
4:07:28 PM [express] GET /api/music/albums 304 in 3060ms :: []
4:07:56 PM [express] GET /api/music/tracks 304 in 0ms :: []
Returning 0 channels with coin addresses: []
4:07:56 PM [express] GET /api/web3-channels 304 in 116ms :: []
4:07:56 PM [express] GET /api/marketplace 304 in 115ms :: []
4:07:56 PM [express] GET /api/music/albums 304 in 117ms :: []
4:07:56 PM [express] GET /api/pads 200 in 126ms :: [{"id":"e43f17fb-564a-4be2-8ed2-ca478f337f08","cr…
4:09:16 PM [express] POST /api/upload/file 200 in 1527ms :: {"cid":"bafkreieixisrrjpor7ehwnggspsffe6…
4:09:17 PM [express] POST /api/pads 201 in 496ms :: {"id":"c09e437b-d2bd-4711-bfaf-53bd95722744","cr…
Starting deployment for pad c09e437b-d2bd-4711-bfaf-53bd95722744
🔑 Environment Variables Status:
   DEPLOYER_PRIVATE_KEY: ✅ Found
   ZORA_API_KEY: ✅ Found
✅ Zora API key configured
🔧 Initializing Doppler V4 Service for chain 84532...
📍 Using Doppler V4 addresses: {
  airlock: '0x3411306ce66c9469bff1535ba955503c4bde1c6e',
  tokenFactory: '0xc69ba223c617f7d936b3cf2012aa644815dbe9ff',
  governanceFactory: '0x9dbfaadc8c0cb2c34ba698dd9426555336992e20',
  noOpGovernanceFactory: '0x916b8987e4ad325c10d58ed8dc2036a6ff5eb228',
  migrator: '0xb2ec6559704467306d04322a5dc082b2af4562dd',
  streamableFeesLocker: '0x4da7d7a8034510c0ffd38a9252237ae8dba3cb61',
  dopplerDeployer: '0x60a039e4add40ca95e0475c11e8a4182d06c9aa0',
  v4Initializer: '0x8e891d249f1ecbffa6143c03eb1b12843aef09d3',
  poolManager: '0x05E73354cFDd6745C338b50BcFDfA3Aa6fA03408',
  v3Initializer: '0x4c3062b9ccfdbcb10353f57c1b59a29d4c5cfa47',
  universalRouter: '0x492e6456d9528771018deb9e87ef7750ef184104',
  v4Quoter: '0x4a8d81db741248a36d9eb3bc6ef648bf798b47a7',
  stateView: '0x571291b572ed32ce6751a2cb2486ebee8defb9b4'
}
✅ Wallet client created with address: 0x6C602eFCd9860eB4Ff7E478221BB72a779fCEAd5
✅ Doppler V4 SDK initialized successfully
✅ Doppler V4 Service initialized successfully
Deploying token with config: {
  name: ' bnrmfg,',
  symbol: 'WERTGH',
  mediaCid: 'bafkreieixisrrjpor7ehwnggspsffe6zdlcnnpiswmw63onmatvb5pjiki',
  creatorAddress: '0x2f250c0440a48493719120BEb1A4f95ee3e72033'
}
🚀 Real deployment using Doppler V4 SDK...
🚀 Real deployment using Zora Coins SDK...
📝 Creating coin with Zora SDK: {
  creator: '0x2f250c0440a48493719120BEb1A4f95ee3e72033',
  name: ' bnrmfg,',
  symbol: 'WERTGH',
  metadata: {
    type: 'RAW_URI',
    uri: 'https://gateway.pinata.cloud/ipfs/bafkreieixisrrjpor7ehwnggspsffe6zdlcnnpiswmw63onmatvb5pjiki'
  },
  currency: 'ETH',
  chainId: 84532,
  startingMarketCap: 'LOW'
}
❌ Zora deployment failed: Error: Client network needs to be base or baseSepolia for current coin deployments.
    at validateClientNetwork (/home/runner/workspace/node_modules/@zoralabs/coins-sdk/src/utils/validateClientNetwork.ts:15:9)
    at createCoin (/home/runner/workspace/node_modules/@zoralabs/coins-sdk/src/actions/createCoin.ts:137:3)
    at DopplerV4Service.deployPadToken (/home/runner/workspace/server/doppler.ts:182:30)
    at <anonymous> (/home/runner/workspace/server/routes.ts:1496:49)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
❌ Full error details: {}
❌ Pad c09e437b-d2bd-4711-bfaf-53bd95722744 deployment failed: Error: Client network needs to be base or baseSepolia for current coin deployments.
    at DopplerV4Service.deployPadToken (/home/runner/workspace/server/doppler.ts:233:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1496:28)
Full error details: Client network needs to be base or baseSepolia for current coin deployments. Error: Client network needs to be base or baseSepolia for current coin deployments.
    at DopplerV4Service.deployPadToken (/home/runner/workspace/server/doppler.ts:233:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1496:28)
4:09:17 PM [express] POST /api/pads/c09e437b-d2bd-4711-bfaf-53bd95722744/deploy 500 in 485ms :: {"su…
4:11:32 PM [express] GET /api/music/tracks 200 in 0ms :: []
Error fetching web3 channels: error: The requested endpoint could not be found, or you don't have access to it. Please check the provided ID and try again.
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getAllWeb3Channels (/home/runner/workspace/server/storage.ts:702:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:886:24) {
  length: 139,
  severity: 'ERROR',
  code: 'XX000',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined
}
4:11:32 PM [express] GET /api/web3-channels 500 in 464ms :: {"error":"The requested endpoint could n…
Database error in getAllMusicAlbums: error: The requested endpoint could not be found, or you don't have access to it. Please check the provided ID and try again.
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getAllMusicAlbums (/home/runner/workspace/server/storage.ts:411:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:272:22) {
  length: 139,
  severity: 'ERROR',
  code: 'XX000',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined
}
4:11:32 PM [express] GET /api/music/albums 500 in 479ms :: {"error":true,"message":"Database tempora…
Database error in getAllPads: error: The requested endpoint could not be found, or you don't have access to it. Please check the provided ID and try again.
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getAllPads (/home/runner/workspace/server/storage.ts:492:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1264:18) {
  length: 139,
  severity: 'ERROR',
  code: 'XX000',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined
}
4:11:33 PM [express] GET /api/pads 500 in 456ms :: {"error":true,"message":"Database temporarily una…
Error fetching marketplace content: error: The requested endpoint could not be found, or you don't have access to it. Please check the provided ID and try again.
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getAllContentImports (/home/runner/workspace/server/storage.ts:482:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1019:32) {
  length: 139,
  severity: 'ERROR',
  code: 'XX000',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined
}
4:11:34 PM [express] GET /api/marketplace 500 in 2455ms :: {"message":"Failed to fetch marketplace c…
