🚀 Starting token deployment for pad: 9f9bdd02-804f-49e0-a482-4c7bd55b6e82
CreatePad.tsx:212 🚀 Token deployment failed: Error: Deployment failed
    at Object.mutationFn (CreatePad.tsx:206:17)
mutationFn @ CreatePad.tsx:212
await in mutationFn
fn @ chunk-A67CSFD6.js?v=741ed0c3:1234
run @ chunk-A67CSFD6.js?v=741ed0c3:507
start @ chunk-A67CSFD6.js?v=741ed0c3:550
execute @ chunk-A67CSFD6.js?v=741ed0c3:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=741ed0c3:2692
(anonymous) @ chunk-A67CSFD6.js?v=741ed0c3:3415
onSubmit @ CreatePad.tsx:238
(anonymous) @ chunk-CLZTDWJN.js?v=741ed0c3:1465
await in (anonymous)
callCallback2 @ chunk-J4NESBNT.js?v=741ed0c3:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=741ed0c3:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=741ed0c3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=741ed0c3:3736
executeDispatch @ chunk-J4NESBNT.js?v=741ed0c3:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=741ed0c3:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=741ed0c3:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=741ed0c3:7051
(anonymous) @ chunk-J4NESBNT.js?v=741ed0c3:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=741ed0c3:18913
batchedUpdates @ chunk-J4NESBNT.js?v=741ed0c3:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=741ed0c3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=741ed0c3:5478
dispatchEvent @ chunk-J4NESBNT.js?v=741ed0c3:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=741ed0c3:5449Understand this error
CreatePad.tsx:213 🚀 Error message: Deployment failed
mutationFn @ CreatePad.tsx:213
await in mutationFn
fn @ chunk-A67CSFD6.js?v=741ed0c3:1234
run @ chunk-A67CSFD6.js?v=741ed0c3:507
start @ chunk-A67CSFD6.js?v=741ed0c3:550
execute @ chunk-A67CSFD6.js?v=741ed0c3:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=741ed0c3:2692
(anonymous) @ chunk-A67CSFD6.js?v=741ed0c3:3415
onSubmit @ CreatePad.tsx:238
(anonymous) @ chunk-CLZTDWJN.js?v=741ed0c3:1465
await in (anonymous)
callCallback2 @ chunk-J4NESBNT.js?v=741ed0c3:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=741ed0c3:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=741ed0c3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=741ed0c3:3736
executeDispatch @ chunk-J4NESBNT.js?v=741ed0c3:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=741ed0c3:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=741ed0c3:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=741ed0c3:7051
(anonymous) @ chunk-J4NESBNT.js?v=741ed0c3:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=741ed0c3:18913
batchedUpdates @ chunk-J4NESBNT.js?v=741ed0c3:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=741ed0c3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=741ed0c3:5478
dispatchEvent @ chunk-J4NESBNT.js?v=741ed0c3:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=741ed0c3:5449Understand this error
CreatePad.tsx:214 🚀 Error stack: Error: Deployment failed
    at Object.mutationFn (https://36b5832e-665b-4020-974d-3cdb30ac9a55-00-2a23ctg8j0itg.kirk.replit.dev:3000/src/pages/CreatePad.tsx:176:17)
mutationFn @ CreatePad.tsx:214
await in mutationFn
fn @ chunk-A67CSFD6.js?v=741ed0c3:1234
run @ chunk-A67CSFD6.js?v=741ed0c3:507
start @ chunk-A67CSFD6.js?v=741ed0c3:550
execute @ chunk-A67CSFD6.js?v=741ed0c3:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=741ed0c3:2692
(anonymous) @ chunk-A67CSFD6.js?v=741ed0c3:3415
onSubmit @ CreatePad.tsx:238
(anonymous) @ chunk-CLZTDWJN.js?v=741ed0c3:1465
await in (anonymous)
callCallback2 @ chunk-J4NESBNT.js?v=741ed0c3:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=741ed0c3:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=741ed0c3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=741ed0c3:3736
executeDispatch @ chunk-J4NESBNT.js?v=741ed0c3:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=741ed0c3:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=741ed0c3:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=741ed0c3:7051
(anonymous) @ chunk-J4NESBNT.js?v=741ed0c3:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=741ed0c3:18913
batchedUpdates @ chunk-J4NESBNT.js?v=741ed0c3:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=741ed0c3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=741ed0c3:5478
dispatchEvent @ chunk-J4NESBNT.js?v=741ed0c3:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=741ed0c3:5449Understand this error
useDeployPad.ts:20 🚀 deployMutation called with padId: 9f9bdd02-804f-49e0-a482-4c7bd55b6e82
queryClient.ts:15  POST https://36b5832e-665b-4020-974d-3cdb30ac9a55-00-2a23ctg8j0itg.kirk.replit.dev:3000/api/pads/9f9bdd02-804f-49e0-a482-4c7bd55b6e82/deploy 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ useDeployPad.ts:22
fn @ chunk-A67CSFD6.js?v=741ed0c3:1234
run @ chunk-A67CSFD6.js?v=741ed0c3:507
start @ chunk-A67CSFD6.js?v=741ed0c3:550
execute @ chunk-A67CSFD6.js?v=741ed0c3:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=741ed0c3:2692
(anonymous) @ chunk-A67CSFD6.js?v=741ed0c3:3415
mutationFn @ CreatePad.tsx:182
await in mutationFn
fn @ chunk-A67CSFD6.js?v=741ed0c3:1234
run @ chunk-A67CSFD6.js?v=741ed0c3:507
start @ chunk-A67CSFD6.js?v=741ed0c3:550
execute @ chunk-A67CSFD6.js?v=741ed0c3:1270
await in execute
mutate @ chunk-A67CSFD6.js?v=741ed0c3:2692
(anonymous) @ chunk-A67CSFD6.js?v=741ed0c3:3415
onSubmit @ CreatePad.tsx:238
(anonymous) @ chunk-CLZTDWJN.js?v=741ed0c3:1465
await in (anonymous)
callCallback2 @ chunk-J4NESBNT.js?v=741ed0c3:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=741ed0c3:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=741ed0c3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=741ed0c3:3736
executeDispatch @ chunk-J4NESBNT.js?v=741ed0c3:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=741ed0c3:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=741ed0c3:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=741ed0c3:7051
(anonymous) @ chunk-J4NESBNT.js?v=741ed0c3:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=741ed0c3:18913
batchedUpdates @ chunk-J4NESBNT.js?v=741ed0c3:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=741ed0c3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=741ed0c3:5478
dispatchEvent @ chunk-J4NESBNT.js?v=741ed0c3:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=741ed0c3:5449Understand this error