chunk-J4NESBNT.js?v=5354484f:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-J4NESBNT.js?v=5354484f:11678:21)
    at updateEffectImpl (chunk-J4NESBNT.js?v=5354484f:12074:22)
    at updateEffect (chunk-J4NESBNT.js?v=5354484f:12099:18)
    at Object.useEffect (chunk-J4NESBNT.js?v=5354484f:12703:22)
    at Object.useEffect (chunk-XYQR56ZF.js?v=5354484f:1078:29)
    at useClearResetErrorBoundary (chunk-A67CSFD6.js?v=5354484f:2988:10)
    at useBaseQuery (chunk-A67CSFD6.js?v=5354484f:3134:3)
    at useQuery (chunk-A67CSFD6.js?v=5354484f:3194:10)
    at Profile (Profile.tsx:46:59)
    at renderWithHooks (chunk-J4NESBNT.js?v=5354484f:11548:26)
updateWorkInProgressHook	@	chunk-J4NESBNT.js?v=5354484f:11678
updateEffectImpl	@	chunk-J4NESBNT.js?v=5354484f:12074
updateEffect	@	chunk-J4NESBNT.js?v=5354484f:12099
useEffect	@	chunk-J4NESBNT.js?v=5354484f:12703
useEffect	@	chunk-XYQR56ZF.js?v=5354484f:1078
useClearResetErrorBoundary	@	chunk-A67CSFD6.js?v=5354484f:2988
useBaseQuery	@	chunk-A67CSFD6.js?v=5354484f:3134
useQuery	@	chunk-A67CSFD6.js?v=5354484f:3194
Profile	@	Profile.tsx:46
renderWithHooks	@	chunk-J4NESBNT.js?v=5354484f:11548
updateFunctionComponent	@	chunk-J4NESBNT.js?v=5354484f:14582
beginWork	@	chunk-J4NESBNT.js?v=5354484f:15924
beginWork$1	@	chunk-J4NESBNT.js?v=5354484f:19753
performUnitOfWork	@	chunk-J4NESBNT.js?v=5354484f:19198
workLoopSync	@	chunk-J4NESBNT.js?v=5354484f:19137
renderRootSync	@	chunk-J4NESBNT.js?v=5354484f:19116
recoverFromConcurrentError	@	chunk-J4NESBNT.js?v=5354484f:18736
performSyncWorkOnRoot	@	chunk-J4NESBNT.js?v=5354484f:18879
flushSyncCallbacks	@	chunk-J4NESBNT.js?v=5354484f:9119
(anonymous)	@	chunk-J4NESBNT.js?v=5354484f:18627
VM1316:1 
 POST https://cca-lite.coinbase.com/metrics net::ERR_ABORTED 401 (Unauthorized)
_t	@	VM1316:1
(anonymous)	@	VM1316:1
requestIdleCallback		
yt	@	VM1316:1
Qt	@	VM1316:1
(anonymous)	@	VM1316:1
setTimeout		
ht	@	VM1316:1
Ht	@	VM1316:1
analyticsTracker	@	VM1316:1
u	@	VM1316:1
requestIdleCallback		
N	@	VM1316:1
R	@	VM1316:1
e	@	VM1316:1
(anonymous)	@	VM1316:1
yn	@	VM1316:1